bouncycastle-api:2.16.1
cobertura:1.10
config-file-provider:2.16.0
credentials:2.1.13
dashboard-view:2.9.10
display-url-api:2.0
durable-task:1.13
git-client:2.4.6
git:3.3.0
github-api:1.85
github:1.27.0
gitlab-plugin:1.4.5
gradle:1.26
javadoc:1.4
junit:1.20
mailer:1.20
matrix-project:1.11
maven-plugin:2.15.1
nodejs:1.2.2
plain-credentials:1.4
resource-disposer:0.6
scm-api:2.1.1
script-security:1.27
ssh-credentials:1.13
structs:1.7
timestamper:1.8.8
token-macro:2.1
workflow-api:2.15
workflow-durable-task-step:2.11
workflow-scm-step:2.4
workflow-step-api:2.10
workflow-support:2.14
ws-cleanup:0.33